@media screen and (min-width: 480px) {

  .detail_box {
    padding: 0 20px 20px 20px;
  }

  .menu-container {
    width: auto;
  }
}

@media screen and (max-width: 649px) {
  .app-bar .app-bar__brand {
    justify-content: center;
  }
  .detail_box {
    padding: 0 50px 50px 50px;
  }

  .restaurant__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    gap: 20px;
  }

  .menu-container {
    width: auto; 
  }

  .restaurant__details {
    grid-template-rows: 120px 120px;
  }
  
  .hero {
    width: 100%;
    height: 50vh;
  }

  .hero--text h1{
    font-size: 40px;
  }

  .hero--text h1{
    font-size: 40px;
  }
  
}

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      justify-content: space-between;
      padding: 8px 32px;
      position: sticky;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      width: 120px;
      text-align: center;
    }

    .detail_box {
      padding: 0 50px 50px 50px;
    }

    .restaurant__details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2, 100px));
      grid-template-rows: auto;
    }
    .restaurants {
      grid-template-columns: repeat(2, 1fr);
    }
    .app-bar__navigation ul li a {
      background-color: var(--primary);
      color: #fff; 
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 8px;
    }
  
    .app-bar__navigation ul li a:hover {
      background-color: var(--list);
      color: var(--primary);
      border-radius: 8px;
    }
  }
   
  @media screen and (min-width: 800px) and (max-width:849px){
    .detail_box {
      padding: 0 50px 50px 50px;
    }

    .restaurant__details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
      
    }

    .restaurants {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }

    .restaurant__details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }

    .detail_box {
      padding: 0 200px 0 200px;
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(400px, 1fr);
    }
  }
